<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/contact_photo"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/darker_gray"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/contact_name"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="12pt"
            android:text="@string/contact_title_name"
            android:textSize="8pt"/>

    </LinearLayout>


</FrameLayout>